.nav-vertical {        
  display: flex;
  flex-flow: column;
  // align-content: space-between;
  justify-content: flex-end;  
  // margin-top: 34px;

  &__item {
    display: block;
    width: 100%;
    
    // height: 32px;
    text-decoration: none;
    line-height: 24px;
    font: 16px 'TT Lakes Medium';
    color: #1B1C21;           
    letter-spacing: -0.2px;
    padding: 5px 0;
    margin-bottom: 10px;
    transition: color 0.3s;
    
    @media (min-width: $screen-md) {        
      margin-bottom: 22px;
    }  
    
    @media (min-width: $screen-lg) {        
      margin-bottom: 18px;
    }  

    &--active {
      position: relative;  
      color: $text-color--light;
      
      &:before {
        content: "";
        position: absolute;
        left:-$indent;
        top: 0;
        width: 4px;
        height: 32px;
        background: url(../img/highlight-4x32.svg);   

        @media (min-width: $screen-md) {        
          left:-$indent--medium;
        }  
        
        @media (min-width: $screen-lg) {        
          left:-$indent--large;
        }  
        
      }
    }

    &:focus,
    &:hover {                  
      color: #7E7E82;
      transition: color 0.3s;
    } 
  }           
}